{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fe",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export NVM_DIR=$HOME/.nvm && . $NVM_DIR/nvm.sh && cd apps/fe && pnpm dev"],
      "port": 3030
    }
  ]
}
